# RapidPay

./: Directory.Packages.props  README.md  RapidPay.sln
RapidPay.Api/: Program.cs  RapidPay.Api.csproj  RapidPay.Api.http  appsettings.Development.json  appsettings.Local.json
RapidPay.Api/Controllers/: AuthController.cs  CardController.cs
RapidPay.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Application/: RapidPay.Application.csproj
RapidPay.Application/Dtos/: AuthorizationLogModel.cs  CardBalanceModel.cs  CardModel.cs
RapidPay.Application/Mappings/: AuthorizationLogMappings.cs  CardMappings.cs
RapidPay.Application/Services/: FeeService.cs  TokenService.cs
RapidPay.Application/Services/Factories/: AuthorizationLogFactory.cs  CardFactory.cs  ManualCardUpdateFactory.cs  TransactionFactory.cs  UserFactory.cs
RapidPay.Application/UseCases/Commands/AuthorizeCard/: AuthorizeCardCommand.cs  AuthorizeCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/Cards/AuthorizeCard/: AuthorizeCardCommand.cs  AuthorizeCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/Cards/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/Cards/PayWithCard/: PayWithCardCommand.cs  PayWithCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/Cards/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/PayWithCard/: PayWithCardCommand.cs  PayWithCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
RapidPay.Application/UseCases/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
RapidPay.Application/UseCases/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RapidPay.Application/UseCases/Queries/Cards/GetCardBalance/: GetCardBalanceQuery.cs  GetCardBalanceQueryHandler.cs
RapidPay.Application/UseCases/Queries/GetCardBalance/: GetCardBalanceQuery.cs  GetCardBalanceQueryHandler.cs
RapidPay.Domain/Constants/: DatabaseConnectionStrings.cs
RapidPay.Domain/Entities/: AuthorizationLog.cs  Card.cs  Fee.cs  ManualCardUpdate.cs  Transaction.cs  User.cs
RapidPay.Domain/Enums/: CardStatus.cs
RapidPay.Domain/Exceptions/AuthorizationLogs/: DuplicateAuthorizationAttemptException.cs
RapidPay.Domain/Exceptions/Cards/: CardNumberAlreadyAssignedException.cs  InsufficientFundsException.cs  InvalidCardStatusException.cs
RapidPay.Domain/Exceptions/Common/: EntityNotFoundException.cs  NoConnectionStringException.cs
RapidPay.Domain/Exceptions/Users/: InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserIsNotRegisteredException.cs
RapidPay.Domain/Interfaces/Factories/: IAuthorizationLogFactory.cs  ICardFactory.cs  IManualCardUpdateFactory.cs  ITransactionFactory.cs  IUserFactory.cs
RapidPay.Domain/Interfaces/Infrastructure/: IUnitOfWork.cs
RapidPay.Domain/Interfaces/Infrastructure/Repositories/: IAuthorizationLogRepository.cs  ICardRepository.cs  IFeeRepository.cs  IManualCardUpdateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
RapidPay.Domain/Interfaces/Infrastructure/Repositories/Common/: IRepository.cs
RapidPay.Domain/Interfaces/Services/: ITokenService.cs
RapidPay.Domain/Interfaces/Specifications/Common/: ISpecification.cs
RapidPay.Infrastructure/: RapidPay.Infrastructure.csproj
RapidPay.Infrastructure/Migrations/: 20250330144622_InitialMigration.Designer.cs  20250330144622_InitialMigration.cs  20250330154135_Add_AuthorizationLogs.Designer.cs  20250330154135_Add_AuthorizationLogs.cs  20250330182750_Add_FeeHistory.Designer.cs  20250330182750_Add_FeeHistory.cs  20250330192205_Add_Transactions.Designer.cs  20250330192205_Add_Transactions.cs  20250330200424_Add_ManualCardUpdates.Designer.cs  20250330200424_Add_ManualCardUpdates.cs  20250330201301_Update_Card_Relationships.Designer.cs  20250330201301_Update_Card_Relationships.cs  20250330202040_InitialMigration.Designer.cs  20250330202040_InitialMigration.cs  20250330205309_Add_Users.Designer.cs  20250330205309_Add_Users.cs  RapidPayDbContextModelSnapshot.cs
RapidPay.Infrastructure/Persistence/: RapidPayDbContext.cs  UnitOfWork.cs
RapidPay.Infrastructure/Persistence/Configurations/: AuthorizationLogConfiguration.cs  CardConfiguration.cs  FeeConfiguration.cs  ManualCardUpdateConfguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
RapidPay.Infrastructure/Persistence/Repositories/: AuthorizationLogRepository.cs  CardRepository.cs  FeeRepository.cs  ManualCardUpdateRepository.cs  TransactionRepository.cs  UserRepository.cs
RapidPay.Infrastructure/Persistence/Repositories/Common/: BaseRepository.cs
RapidPay.Infrastructure/Persistence/Specifications/AuthorizationLogs/: DuplicateAuthorizationSpecification.cs
RapidPay.Infrastructure/Persistence/Specifications/Cards/: ActiveCardSpecification.cs  GetCardByNumberSpecification.cs
RapidPay.Infrastructure/Persistence/Specifications/Common/: BaseSpecification.cs
RapidPay.Infrastructure/Persistence/Specifications/Fees/: LatestFeeSpecification.cs
RapidPay.Infrastructure/Persistence/Specifications/Users/: GetUserByUsernameSpecification.cs
RapidPay.UnitTests/: RapidPay.UnitTests.csproj
RapidPay.UnitTests/Commands/Cards/: AuthorizeCardCommandHandlerTests.cs  CreateCardCommandHandlerTests.cs  PayWithCardCommandHandlerTests.cs  UpdateCardCommandHandlerTests.cs
RapidPay.UnitTests/Commands/Users/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
RapidPay.UnitTests/Queries/Cards/: GetCardBalanceQueryHandlerTests.cs
